<!DOCTYPE html>
<html>
    <head>
        <title>Memory Game</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
          body{
    
            background-image: url("img/backImg.jpg");
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
   
           }

           .header{
            display: grid;
            justify-content: center; 
            align-items: center; 
            text-align: center;
            margin: 46px;
            
           }
           h1{
            font-size: 30px;
            background-color: white;
            opacity: 0.9;
            width: fit-content;
            margin: 15px;
            padding: 10px;
            border-radius: 5px;
            
           }
           button{
            width: 94px;
            margin: auto;
            
           }

           .container{
            display: flex;
            justify-content: center; 
            align-items: center; 
            
           }

            div.jeu {
              background: white ;
           height: 488px;
           width: 488px;
           text-align: center;
           opacity: 0.9;
            }
           div.case {
            position: relative;
           height: 100px;
           width: 100px;
           border: 1px solid black;
           float: left;
           margin: 10px;
           background-color: #ff99e0;
           transition: 0.25s;
           transform: rotateY(180deg);
          }
          
          
          img {
           height: 100px;
           width: 100px;
          visibility: hidden;

          }
          .bouton{
            display: inline;
            margin-bottom: 10px;
          }
         
        

        </style>
    </head>
    <body>
        <div class="header">
        <h1>Memory Game</h1>
        <div class="bouton">
        <button id="start" value="start" onclick="initgame ()">Start</button>
        <button id="stop" value="stop">Stop</button>
      </div>
        <div class="timer" ><i class="glyphicon glyphicon-time" style="color:rgb(23, 57, 167);"></i> <span id="timer"> 60 </span>  sec</div>
      </div>
        <div class="container">
        <div class="jeu">
        <div class="case" onclick="detourner(this)"><img id="img1" src="img/img1.jfif" /></div>
        <div class="case " onclick="detourner(this)"><img id="img2" src="img/img1.jfif" /></div>
        <div class="case " onclick="detourner(this)"><img id="img3" src="img/img2.jpg" /></div>
        <div class="case " onclick="detourner(this)"><img id="img4" src="img/img2.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img5" src="img/img3.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img6" src="img/img3.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img7" src="img/img4.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img8" src="img/img4.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img9" src="img/img5.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img10" src="img/img5.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img11" src="img/img6.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img12" src="img/img6.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img13" src="img/img7.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img14" src="img/img7.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img15" src="img/img8.jpg" /></div>
        <div class="case" onclick="detourner(this)"><img id="img16" src="img/img8.jpg" /></div>
        <hr />
    </div>
  </div>
        
        <script src="script.js"></script>
    </body>
</html>